<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>lakshmansreekar16@gmail.com</p>
    <p>7995901543</p>
    <p>Karkhana</p>

   <hr>
    <form class="" action="mailto:lakshmansreekar16@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Email" value=""><br>
       <label>Your Message:</label>
       <textarea name="name" rows="5" cols="40"></textarea><br>
      <button type="button" name="button">Submit</button>





    </form>

  </body>
</html>
